#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../aubio-0.4.0/src/aubio.h
aubio/aubio.h
-
aubio/aubio.h
-
aubio/aubio.h
-
types.h
../../aubio-0.4.0/src/types.h
fvec.h
../../aubio-0.4.0/src/fvec.h
cvec.h
../../aubio-0.4.0/src/cvec.h
lvec.h
../../aubio-0.4.0/src/lvec.h
fmat.h
../../aubio-0.4.0/src/fmat.h
musicutils.h
../../aubio-0.4.0/src/musicutils.h
vecutils.h
../../aubio-0.4.0/src/vecutils.h
temporal/resampler.h
../../aubio-0.4.0/src/temporal/resampler.h
temporal/filter.h
../../aubio-0.4.0/src/temporal/filter.h
temporal/biquad.h
../../aubio-0.4.0/src/temporal/biquad.h
temporal/a_weighting.h
../../aubio-0.4.0/src/temporal/a_weighting.h
temporal/c_weighting.h
../../aubio-0.4.0/src/temporal/c_weighting.h
spectral/fft.h
../../aubio-0.4.0/src/spectral/fft.h
spectral/phasevoc.h
../../aubio-0.4.0/src/spectral/phasevoc.h
spectral/filterbank.h
../../aubio-0.4.0/src/spectral/filterbank.h
spectral/filterbank_mel.h
../../aubio-0.4.0/src/spectral/filterbank_mel.h
spectral/mfcc.h
../../aubio-0.4.0/src/spectral/mfcc.h
spectral/specdesc.h
../../aubio-0.4.0/src/spectral/specdesc.h
spectral/tss.h
../../aubio-0.4.0/src/spectral/tss.h
pitch/pitch.h
../../aubio-0.4.0/src/pitch/pitch.h
onset/onset.h
../../aubio-0.4.0/src/onset/onset.h
tempo/tempo.h
../../aubio-0.4.0/src/tempo/tempo.h
io/source.h
../../aubio-0.4.0/src/io/source.h
io/sink.h
../../aubio-0.4.0/src/io/sink.h
synth/sampler.h
../../aubio-0.4.0/src/synth/sampler.h
synth/wavetable.h
../../aubio-0.4.0/src/synth/wavetable.h
utils/parameter.h
../../aubio-0.4.0/src/utils/parameter.h
mathutils.h
../../aubio-0.4.0/src/mathutils.h
io/source_sndfile.h
../../aubio-0.4.0/src/io/source_sndfile.h
io/source_apple_audio.h
../../aubio-0.4.0/src/io/source_apple_audio.h
io/source_avcodec.h
../../aubio-0.4.0/src/io/source_avcodec.h
io/sink_sndfile.h
../../aubio-0.4.0/src/io/sink_sndfile.h
io/sink_apple_audio.h
../../aubio-0.4.0/src/io/sink_apple_audio.h
io/audio_unit.h
../../aubio-0.4.0/src/io/audio_unit.h
onset/peakpicker.h
../../aubio-0.4.0/src/onset/peakpicker.h
pitch/pitchmcomb.h
../../aubio-0.4.0/src/pitch/pitchmcomb.h
pitch/pitchyin.h
../../aubio-0.4.0/src/pitch/pitchyin.h
pitch/pitchyinfft.h
../../aubio-0.4.0/src/pitch/pitchyinfft.h
pitch/pitchschmitt.h
../../aubio-0.4.0/src/pitch/pitchschmitt.h
pitch/pitchfcomb.h
../../aubio-0.4.0/src/pitch/pitchfcomb.h
pitch/pitchspecacf.h
../../aubio-0.4.0/src/pitch/pitchspecacf.h
tempo/beattracking.h
../../aubio-0.4.0/src/tempo/beattracking.h
utils/scale.h
../../aubio-0.4.0/src/utils/scale.h
utils/hist.h
../../aubio-0.4.0/src/utils/hist.h

../../aubio-0.4.0/src/cvec.h

../../aubio-0.4.0/src/fmat.h

../../aubio-0.4.0/src/fvec.h

../../aubio-0.4.0/src/io/audio_unit.h

../../aubio-0.4.0/src/io/sink.h

../../aubio-0.4.0/src/io/sink_apple_audio.h

../../aubio-0.4.0/src/io/sink_sndfile.h

../../aubio-0.4.0/src/io/source.h

../../aubio-0.4.0/src/io/source_apple_audio.h

../../aubio-0.4.0/src/io/source_avcodec.h

../../aubio-0.4.0/src/io/source_sndfile.h

../../aubio-0.4.0/src/lvec.h

../../aubio-0.4.0/src/mathutils.h
fvec.h
../../aubio-0.4.0/src/fvec.h
musicutils.h
../../aubio-0.4.0/src/musicutils.h

../../aubio-0.4.0/src/musicutils.h

../../aubio-0.4.0/src/onset/onset.h

../../aubio-0.4.0/src/onset/peakpicker.h

../../aubio-0.4.0/src/pitch/pitch.h

../../aubio-0.4.0/src/pitch/pitchfcomb.h

../../aubio-0.4.0/src/pitch/pitchmcomb.h

../../aubio-0.4.0/src/pitch/pitchschmitt.h

../../aubio-0.4.0/src/pitch/pitchspecacf.h

../../aubio-0.4.0/src/pitch/pitchyin.h

../../aubio-0.4.0/src/pitch/pitchyinfft.h

../../aubio-0.4.0/src/spectral/fft.h

../../aubio-0.4.0/src/spectral/filterbank.h

../../aubio-0.4.0/src/spectral/filterbank_mel.h

../../aubio-0.4.0/src/spectral/mfcc.h

../../aubio-0.4.0/src/spectral/phasevoc.h

../../aubio-0.4.0/src/spectral/specdesc.h

../../aubio-0.4.0/src/spectral/tss.h

../../aubio-0.4.0/src/synth/sampler.h

../../aubio-0.4.0/src/synth/wavetable.h

../../aubio-0.4.0/src/tempo/beattracking.h

../../aubio-0.4.0/src/tempo/tempo.h

../../aubio-0.4.0/src/temporal/a_weighting.h

../../aubio-0.4.0/src/temporal/biquad.h

../../aubio-0.4.0/src/temporal/c_weighting.h

../../aubio-0.4.0/src/temporal/filter.h

../../aubio-0.4.0/src/temporal/resampler.h

../../aubio-0.4.0/src/types.h

../../aubio-0.4.0/src/utils/hist.h

../../aubio-0.4.0/src/utils/parameter.h

../../aubio-0.4.0/src/utils/scale.h

../../aubio-0.4.0/src/vecutils.h

../../portaudio/bindings/cpp/include/portaudiocpp/AutoSystem.hxx
portaudiocpp/System.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/System.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/BlockingStream.hxx
portaudiocpp/Stream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/Stream.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/CFunCallbackStream.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h
portaudiocpp/CallbackStream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/CallbackStream.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/CallbackInterface.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h

../../portaudio/bindings/cpp/include/portaudiocpp/CallbackStream.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h
portaudiocpp/Stream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/Stream.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/CppFunCallbackStream.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h
portaudiocpp/CallbackStream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/CallbackStream.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/Device.hxx
iterator
-
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h
portaudiocpp/SampleDataFormat.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/SampleDataFormat.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/DirectionSpecificStreamParameters.hxx
cstddef
-
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h
portaudiocpp/System.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/System.hxx
portaudiocpp/SampleDataFormat.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/SampleDataFormat.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/Exception.hxx
exception
-
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h

../../portaudio/bindings/cpp/include/portaudiocpp/HostApi.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h
portaudiocpp/System.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/System.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/InterfaceCallbackStream.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h
portaudiocpp/CallbackStream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/CallbackStream.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/MemFunCallbackStream.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h
portaudiocpp/CallbackStream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/CallbackStream.hxx
portaudiocpp/CallbackInterface.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/CallbackInterface.hxx
portaudiocpp/StreamParameters.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/StreamParameters.hxx
portaudiocpp/Exception.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/Exception.hxx
portaudiocpp/InterfaceCallbackStream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/InterfaceCallbackStream.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/PortAudioCpp.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h
portaudiocpp/AutoSystem.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/AutoSystem.hxx
portaudiocpp/BlockingStream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/BlockingStream.hxx
portaudiocpp/CallbackInterface.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/CallbackInterface.hxx
portaudiocpp/CallbackStream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/CallbackStream.hxx
portaudiocpp/CFunCallbackStream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/CFunCallbackStream.hxx
portaudiocpp/CppFunCallbackStream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/CppFunCallbackStream.hxx
portaudiocpp/Device.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/Device.hxx
portaudiocpp/Exception.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/Exception.hxx
portaudiocpp/HostApi.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/HostApi.hxx
portaudiocpp/InterfaceCallbackStream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/InterfaceCallbackStream.hxx
portaudiocpp/MemFunCallbackStream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/MemFunCallbackStream.hxx
portaudiocpp/SampleDataFormat.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/SampleDataFormat.hxx
portaudiocpp/DirectionSpecificStreamParameters.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/DirectionSpecificStreamParameters.hxx
portaudiocpp/Stream.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/Stream.hxx
portaudiocpp/StreamParameters.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/StreamParameters.hxx
portaudiocpp/System.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/System.hxx
portaudiocpp/SystemDeviceIterator.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/SystemDeviceIterator.hxx
portaudiocpp/SystemHostApiIterator.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/SystemHostApiIterator.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/SampleDataFormat.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h

../../portaudio/bindings/cpp/include/portaudiocpp/Stream.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h

../../portaudio/bindings/cpp/include/portaudiocpp/StreamParameters.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h
portaudiocpp/DirectionSpecificStreamParameters.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/DirectionSpecificStreamParameters.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/System.hxx
portaudio.h
../../portaudio/bindings/cpp/include/portaudiocpp/portaudio.h

../../portaudio/bindings/cpp/include/portaudiocpp/SystemDeviceIterator.hxx
iterator
-
cstddef
-
portaudiocpp/System.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/System.hxx

../../portaudio/bindings/cpp/include/portaudiocpp/SystemHostApiIterator.hxx
iterator
-
cstddef
-
portaudiocpp/System.hxx
../../portaudio/bindings/cpp/include/portaudiocpp/portaudiocpp/System.hxx

../../portaudio/include/portaudio.h

../include/AudioBuffer.h
vector
-
iostream
-
fstream
-
portaudiocpp/PortAudioCpp.hxx
../include/portaudiocpp/PortAudioCpp.hxx

../include/getpitch.h
iostream
-
cmath
-
cassert
-
cstddef
-
stdlib.h
-
unistd.h
-
iterator
-
portaudiocpp/PortAudioCpp.hxx
../include/portaudiocpp/PortAudioCpp.hxx
AudioBuffer.h
../include/AudioBuffer.h
aubio.h
-

/home/icub/Documents/MMP-George/Theremin/src/getpitch.cpp
getpitch.h
/home/icub/Documents/MMP-George/Theremin/src/getpitch.h

